{
  "manifest_version": 3,
  "name": "VINE Route Gap Auditor",
  "description": "Locally screens one authorized Amazon Logistics driver progress chart for potential route gaps requiring manual review.",
  "version": "0.1.0",
  "minimum_chrome_version": "102",
  "permissions": ["activeTab", "storage", "downloads"],
  "host_permissions": ["https://logistics.amazon.com/*"],
  "action": {
    "default_title": "VINE Route Gap Auditor",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://logistics.amazon.com/*"],
      "js": [
        "shared/namespace.js",
        "shared/constants.js",
        "shared/validation.js",
        "shared/time-utils.js",
        "shared/gap-engine.js",
        "content/page-detector.js",
        "content/chart-inspector.js",
        "content/tooltip-parser.js",
        "content/tooltip-harvester.js",
        "content/chart-extractor.js",
        "content/live-tooltip-capture.js",
        "content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
